<!DOCTYPE html>
<html lang="es-en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="icon" href="./img/logo192.png" />

    <title>LogIn</title>
</head>

<body>
    <div class="container">
        <div class="container-elements">
            <div class="container-image">
                <img src="./img/rice.png" alt="Logo Registro de lotes de arroz" id="logo_page" />
                <h5>Hacienda "La Esperanza"</h5>
                <h5>Inicio de sesion</h5>
            </div>
            <div class="container-form">
                <form action="">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="account basic-addon1">
                                <img src="./img/account.png" alt="Icon account" id="icon_account">
                            </span>
                        </div>
                        <input type="text" name="usuario" id="input_usuario" class="form-control" placeholder="Username" required>
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="password basic-addon1">
                                <img src="./img/password.png" alt="Icon password" id="icon_password">
                            </span>
                        </div>
                        <input type="password" name="password" id="input_password" class="form-control" placeholder="Password" required>
                    </div>
                    <br>
                    <div class="container-button">
                        <!--<button type="submit" class="btn btn-primary" id="submit">Ingresar</button>-->
                        <a href="./views/homepage.html" id="btn-primary" class="btn-login">Ingresar</a>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>