#icon_logout {
    width: 30px;
    height: 30px;
    margin: 5px;
    border-radius: 15px;
    border: 1px solid black;
}

#icon_logout:hover {
    background-color: #fff;
    border: 1px solid #fff;
    color: rgb(71, 60, 227);
}

#icon_notification {
    width: 30px;
    height: 30px;
    margin: 5px;
    border-radius: 15px;
    border: 1px solid black;
}

#icon_notification:hover {
    background-color: #fff;
    border: 1px solid #fff;
    color: rgb(71, 60, 227);
}

#logo_page{
    width: 30px;
    height: 30px;
    margin: 5px;
    border: 1px solid #fff;
    border-radius: 30px;
}

#side_nav{
    background:rgb(82, 82, 90);
    min-width: 350px;
    max-width: 350px;
}


.header-box{
    margin: 5%;
    text-align: center;
    margin-bottom: 10%;
}
.container{
    min-height: 54.3vh;
    width: 100%;
}

#profile-user{
    width: 30%;
    height: 30%;
}
hr.h-color{
    background: black;
    border: 1px solid black;
    width: 100%;
    margin-top: 5%;
    margin-left: 2%;
    margin-right: 2%;
}

.sidebar li a{
    color: #fff;
}