.container{
    display: flex;
    justify-content: center;
    margin-top: 5%;
}
.container-elements{
    border: 1px solid rgb(202, 199, 199);
    border-radius: 20px;
    background-color: white;
    height: 450px;
    width: 40%;
    align-self: center;
}
.container-image{
    text-align: center;
    margin: 10px;
}
.container-form{
    padding: 20px;
}
.container-button{
    text-align: center;
}
#logo_page{
    justify-content: center;
    width: 25%;
    height: 25%;
    margin-top: 5%;
    margin-bottom: 5%;
    border: 3px solid black;
    border-radius: 95px;
}
#icon_page{
    width: 6%;
    height: 6%;
    margin-right: 2%;
    border: 2px solid black;
    border-radius: 95px;
}

#icon_account{
    width: 25px;
    height: 25px;
}
#icon_password{
    width: 25px;
    height: 25px;
}
#icon_toogle{
    width: 25px;
    height: 25px;
}
.btn-login{
    display: block;
    width: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    border-radius: 10px;
    margin: 0 auto;
    padding: 10px;
    background-color: rgb(71, 60, 227);
    color: #fff;
    text-decoration: none;
}

.btn-login:hover{
    background-color: transparent;
    border: 2px solid  rgb(71, 60, 227);
    color:  rgb(71, 60, 227);
}
