<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/farm
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
=======
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/FarmRice
spring.datasource.username=root_arturo
spring.datasource.password=arturo_root
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 460330df7bee96b5fb3d9b1ee178feb16635d53f
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
