<!DOCTYPE html>
<html lang="en-es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/homepage.css">
    <link rel="stylesheet" href="../css/chars_homepage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="icon" href="../img/logo192.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <title>Homepage</title>
</head>

<body>
    <!-- NAVBAR ITEMS MENU -->
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="./homepage.html"><img src="../img/logo192.png" alt="logo application web"
                id="logo_page">Hacienda "La Esperanza"</a>
        <form class="form-inline">
            <a href=""><img src="../img/notification.png" alt="icon notification" id="icon_notification"></a>
            <a href="../index.html" class="btn-logout"><img src="../img/logout.png" alt="icon logout"
                    id="icon_logout"></a>
        </form>
    </nav>

    <!-- SIDEBAR ITEM MENU -->
    <div class="main-container d-flex">
        <div class="sidebar row-12" id="side_nav">
            <div class="header-box">
                <img src="../img/account.png" alt="Image user profile" id="profile-user">
                <h5>Administrador</h5>
                <h5>Arturo Negreiros</h5>
                <hr class="h-color mx-2">
            </div>
            <div class="container">
                <ul class="list-unstyled px-2">
                    <li><a href="./usuarios.html" class="text-decoration-none px-3 py-2 d-block"><i class="fa-solid fa-user"></i>
                            Usuarios</a></li>
                    <li><a href="./trabajadores.html" class="text-decoration-none px-3 py-2 d-block"><i class="fa-solid fa-bars"></i>
                            Trabajadores</a></li>
                    <li><a href="" class="text-decoration-none px-3 py-2 d-block"><i class="fa-solid fa-table"></i>
                            Marcas</a></li>
                    <li><a href="" class="text-decoration-none px-3 py-2 d-block"><i class="fa-solid fa-table"></i>
                            Lotes</a></li>
                    <li><a href="" class="text-decoration-none px-3 py-2 d-block"><i class="fa-solid fa-bars"></i>
                            Labores</a></li>
                    <li><a href="" class="text-decoration-none px-3 py-2 d-block"><i class="fa-solid fa-bars"></i>
                            novedades</a></li>
                    <li><a href="" class="text-decoration-none px-3 py-2 d-block"><i class="fa-solid fa-id-card"></i>
                            Administracion del sistema</a></li>
                    <li><a href="" class="text-decoration-none px-3 py-2 d-block"><i
                                class="fa-sharp fa-solid fa-table"></i> Reportes</a></li>
                </ul>
                <hr class="h-color mx-2">
                <ul class="list-unstyled px-2">
                    <li><a href="" class="text-decoration-none px-3 py-2 d-block"><i class="fa-solid fa-gear"></i>
                            Configuraciones</a></li>
                </ul>
            </div>
        </div>
        <div class="container-fluid">

            <!-- Page Heading -->
            <div class="d-sm-flex align-items-center justify-content-between mb-4">
                <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
                <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                        class="fas fa-download fa-sm text-white-50"></i> Generate Report</a>
            </div>

            <!-- Content Row -->
            <div class="row">

                <!-- Earnings (Monthly) Card Example -->
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-primary shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                        Earnings (Monthly)</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">$40,000</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Earnings (Monthly) Card Example -->
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-success shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                        Earnings (Annual)</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">$215,000</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Earnings (Monthly) Card Example -->
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-info shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Tasks
                                    </div>
                                    <div class="row no-gutters align-items-center">
                                        <div class="col-auto">
                                            <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">50%</div>
                                        </div>
                                        <div class="col">
                                            <div class="progress progress-sm mr-2">
                                                <div class="progress-bar bg-info" role="progressbar"
                                                    style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                                                    aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pending Requests Card Example -->
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-warning shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                        Pending Requests</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">18</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-comments fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content Row -->

            <div class="row">

                <!-- Area Chart -->
                <div class="col-xl-8 col-lg-7">
                    <div class="card shadow mb-4">
                        <!-- Card Header - Dropdown -->
                        <div
                            class="container-char-linear col-11">
                            <h6 class="m-0 font-weight-bold text-primary">Datos de lotes</h6>
                                
                            <div class="chars-bar col-12">
                                <canvas id="myChartBar" style="width:100%;max-width:700px"></canvas>
                            </div>
                                
                            </div>
                        </div>
                        <!-- Card Body -->
                        <div class="card-body">
                            <div class="chart-area">
                                <canvas id="myAreaChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>



        </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="../js/graphBar.js"></script>
</body>

</html>