<!DOCTYPE html>
<html lang="en-es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/homepage.css">
    <link rel="stylesheet" href="../css/chars_homepage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="icon" href="../img/logo192.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <title>Homepage</title>
</head>

<body>
    <!-- NAVBAR ITEMS MENU -->
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="./homepage.html"><img src="../img/logo192.png" alt="logo application web"
                id="logo_page">Hacienda "La Esperanza"</a>
        <form class="form-inline">
            <a href=""><img src="../img/notification.png" alt="icon notification" id="icon_notification"></a>
            <a href="../index.html" class="btn-logout"><img src="../img/logout.png" alt="icon logout"
                    id="icon_logout"></a>
        </form>
    </nav>

    <!-- SIDEBAR ITEM MENU -->
    <div class="main-container d-flex">
        <div class="sidebar row-12" id="side_nav">
            <div class="header-box">
                <img src="../img/account.png" alt="Image user profile" id="profile-user">
                <h5>Administrador</h5>
                <h5>Arturo Negreiros</h5>
                <hr class="h-color mx-2">
            </div>
            <div class="container">
                <ul class="list-unstyled px-2">
                    <li><a href="./usuarios.html" class="text-decoration-none px-3 py-2 d-block"><i class="fa-solid fa-user"></i>
                            Usuarios</a></li>
                    <li><a href="./trabajadores.html" class="text-decoration-none px-3 py-2 d-block"><i class="fa-solid fa-bars"></i>
                            Trabajadores</a></li>
                    <li><a href="" class="text-decoration-none px-3 py-2 d-block"><i class="fa-solid fa-table"></i>
                            Marcas</a></li>
                    <li><a href="" class="text-decoration-none px-3 py-2 d-block"><i class="fa-solid fa-table"></i>
                            Lotes</a></li>
                    <li><a href="" class="text-decoration-none px-3 py-2 d-block"><i class="fa-solid fa-bars"></i>
                            Labores</a></li>
                    <li><a href="" class="text-decoration-none px-3 py-2 d-block"><i class="fa-solid fa-bars"></i>
                            novedades</a></li>
                    <li><a href="" class="text-decoration-none px-3 py-2 d-block"><i class="fa-solid fa-id-card"></i>
                            Administracion del sistema</a></li>
                    <li><a href="" class="text-decoration-none px-3 py-2 d-block"><i
                                class="fa-sharp fa-solid fa-table"></i> Reportes</a></li>
                </ul>
                <hr class="h-color mx-2">
                <ul class="list-unstyled px-2">
                    <li><a href="" class="text-decoration-none px-3 py-2 d-block"><i class="fa-solid fa-gear"></i>
                            Configuraciones</a></li>
                </ul>
            </div>
        </div>
        <div class="container-elements-page col-8">
            <div class="container-chars col-12">
                <main class="app-content">    
                    <div class="app-title">
                      <div>
                          <h1><i class="fas fa-user-tag"></i> 
                              <button class="btn btn-primary" type="button" onclick="openModal();" ><i class="fas fa-plus-circle"></i> Nuevo</button>
                          </h1>
                      </div>
                      <ul class="app-breadcrumb breadcrumb">
                        <li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
                        <li class="breadcrumb-item"><a href=""></a></li>
                      </ul>
                    </div>
                      <div class="row">
                          <div class="col-md-12">
                            <div class="tile">
                              <div class="tile-body">
                                <div class="table-responsive">
                                  <table class="table table-hover table-bordered" id="tableUsuarios">
                                    <thead>
                                      <tr>
                                        <th>ID</th>
                                        <th>Nombres</th>
                                        <th>Apellidos</th>
                                        <th>Email</th>
                                        <th>Teléfono</th>
                                        <th>Rol</th>
                                        <th>Status</th>
                                        <th>Acciones</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>1</td>
                                        <td>Carlos</td>
                                        <td>Henández</td>
                                        <td>carlos@info.com</td>
                                        <td>78542155</td>
                                        <td>cliente</td>
                                        <td>Activo</td>
                                        <td></td>
                                      </tr>
                                      <tbody>
                                        <tr>
                                          <td>2</td>
                                          <td>Carlos</td>
                                          <td>Henández</td>
                                          <td>carlos@info.com</td>
                                          <td>78542155</td>
                                          <td>Administrador</td>
                                          <td>Activo</td>
                                          <td></td>
                                        </tr>
                                      </tbody>
                                      <tbody>
                                        <tr>
                                          <td>1</td>
                                          <td>Carlos</td>
                                          <td>Henández</td>
                                          <td>carlos@info.com</td>
                                          <td>78542155</td>
                                          <td>Administrador</td>
                                          <td>Activo</td>
                                          <td></td>
                                        </tr>
                                      </tbody>
                                      <tbody>
                                        <tr>
                                          <td>3</td>
                                          <td>Carlos</td>
                                          <td>Henández</td>
                                          <td>carlos@info.com</td>
                                          <td>78542155</td>
                                          <td>Administrador</td>
                                          <td>Activo</td>
                                          <td></td>
                                        </tr>
                                      </tbody>
                                      <tbody>
                                        <tr>
                                          <td>4</td>
                                          <td>Carlos</td>
                                          <td>Henández</td>
                                          <td>carlos@info.com</td>
                                          <td>78542155</td>
                                          <td>Administrador</td>
                                          <td>Activo</td>
                                          <td></td>
                                        </tr>
                                      </tbody>
                                      <tbody>
                                        <tr>
                                          <td>5</td>
                                          <td>Carlos</td>
                                          <td>Henández</td>
                                          <td>carlos@info.com</td>
                                          <td>78542155</td>
                                          <td>Administrador</td>
                                          <td>Activo</td>
                                          <td></td>
                                        </tr>
                                      </tbody>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                  </main>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="../js/graphBar.js"></script>
</body>

</html>